### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by sidney-j-r-m** [icing/mod_h2#119]
mod_http2 version:  1.7.2
nghttp2: 1.15.0
openssl: 1.0.2j

Thread 19 (Thread 11595):
#0  0x0000003418e30457 in kill () from /lib64/libc.so.6
#1  < signal handler called >
#2  h2_stream_out_prepare (stream=0x2adc381dd970, plen=0x2adc22bfecb0, peos=0x2adc22bfecbc, presponse=0x2adc22bfeca8) at h2_stream.c:598
#3  0x00002adbe0a22a49 in on_stream_resume (ctx=0x2adc3819f7c0, stream_id=313) at h2_session.c:1566
#4  0x00002adbe0a168a2 in h2_mplx_dispatch_master_events (m=0x2adc3819fad8, on_resume=0x2adbe0a228f0 <on_stream_resume>, on_ctx=0x2adc3819f7c0) at h2_mplx.c:1432
#5  0x00002adbe0a24f83 in h2_session_process (session=0x2adc3819f7c0, async=1) at h2_session.c:2186
#6  0x00002adbe0a0fb1e in h2_conn_run (ctx=0xd2fe698, c=0xcf908d8) at h2_conn.c:212
#7  0x00002adbe0a15153 in h2_h2_process_conn (c=0xcf908d8) at h2_h2.c:658
#8  0x0000000000495700 in ap_run_process_connection (c=0xcf908d8) at connection.c:42
#9  0x000000000061a853 in process_socket (thd=0xc6f8eb8, dummy=< value optimized out >) at event.c:1102
#10 worker_thread (thd=0xc6f8eb8, dummy=< value optimized out >) at event.c:1963
#11 0x000000341960683d in start_thread () from /lib64/libpthread.so.0
#12 0x0000003418ed4fdd in clone () from /lib64/libc.so.6

**Comment by icing** [comment]
@sidney-j-r-m are you sure you have a clean build? The h2_stream struct had some reshuffling and that would explain the session pointer seemingly broken.

**Comment by sidney-j-r-m** [comment]
Well, mod_http2 1.7.2 was compiled with httpd 2.4.23. After the segmentations faults, I did run gbd on dump core, and then returned to version 1.6,2 of mod_http2, and restarted the server. 

But, a I could test 1.7.2 again, if you wish.

**Comment by icing** [comment]
Compiling it with 2.4.23 is fine. I wanted just to make certain that the mod_http2 itself was build clean as some structures changed sizes/alignments and could explain the stacktrace. So, if you could double check that, that'd be nice.

**Comment by sidney-j-r-m** [comment]
Unfortunately, same thing:

Thread 67 (Thread 7264):
#0  0x0000003418e30457 in kill () from /lib64/libc.so.6
#1  < signal handler called>
#2  h2_stream_out_prepare (stream=0x2b7a24294640, plen=0x2b79d3ed1cb0, peos=0x2b79d3ed1cbc, presponse=0x2b79d3ed1ca8) at h2_stream.c:598
#3  0x00002b79b4d2da49 in on_stream_resume (ctx=0x16ebed30, stream_id=107) at h2_session.c:1566
#4  0x00002b79b4d218a2 in h2_mplx_dispatch_master_events (m=0x16ebf048, on_resume=0x2b79b4d2d8f0 < on_stream_resume>, on_ctx=0x16ebed30) at h2_mplx.c:1432
#5  0x00002b79b4d2ff83 in h2_session_process (session=0x16ebed30, async=1) at h2_session.c:2186
#6  0x00002b79b4d1ab1e in h2_conn_run (ctx=0x170ab480, c=0x1709b298) at h2_conn.c:212
#7  0x00002b79b4d20153 in h2_h2_process_conn (c=0x1709b298) at h2_h2.c:658
#8  0x0000000000495700 in ap_run_process_connection (c=0x1709b298) at connection.c:42
#9  0x000000000061a853 in process_socket (thd=0x164d9438, dummy=< value optimized out>) at event.c:1102
#10 worker_thread (thd=0x164d9438, dummy=< value optimized out>) at event.c:1963
#11 0x000000341960683d in start_thread () from /lib64/libpthread.so.0
#12 0x0000003418ed4fdd in clone () from /lib64/libc.so.6

**Comment by icing** [comment]
It's a shot in the dark, but could you give v1.7.3 a try? Thanks!

**Comment by sidney-j-r-m** [comment]
Thank you for the new release, but the problem remains:

Thread 12 (Thread 19837):
#0  0x0000003418e30457 in kill () from /lib64/libc.so.6
#1  < signal handler called>
#2  h2_stream_out_prepare (stream=0x1fea77b0, plen=0x2b83094c5cb0, peos=0x2b83094c5cbc, presponse=0x2b83094c5ca8) at h2_stream.c:598
#3  0x00002b82c5ee89b7 in on_stream_resume (ctx=0x1f6e6b10, stream=0x1fea77b0) at h2_session.c:1565
#4  0x00002b82c5edc88b in h2_mplx_dispatch_master_events (m=0x1f6e6e28, on_resume=0x2b82c5ee8870 < on_stream_resume>, on_ctx=0x1f6e6b10) at h2_mplx.c:1432
#5  0x00002b82c5eeaef3 in h2_session_process (session=0x1f6e6b10, async=1) at h2_session.c:2184
#6  0x00002b82c5ed5b1e in h2_conn_run (ctx=0x2b83101078d8, c=0x1f6d0d08) at h2_conn.c:212
#7  0x00002b82c5edb153 in h2_h2_process_conn (c=0x1f6d0d08) at h2_h2.c:658
#8  0x0000000000495700 in ap_run_process_connection (c=0x1f6d0d08) at connection.c:42
#9  0x000000000061a853 in process_socket (thd=0x1efe6d88, dummy=< value optimized out>) at event.c:1102
#10 worker_thread (thd=0x1efe6d88, dummy=< value optimized out>) at event.c:1963
#11 0x000000341960683d in start_thread () from /lib64/libpthread.so.0
#12 0x0000003418ed4fdd in clone () from /lib64/libc.so.6

**Comment by icing** [comment]
I was afraid, you'd post that. At least there seem to be consistency. Can I have more information about platform/arch you running? Is it a specific request sequence that's causing this? CGI/proxy configs involved? which mpm module? any special other modules?

**Comment by sidney-j-r-m** [comment]
Platform: CentOS Linux x64
Modules: standard modules + mod_http2 and mod_security(it may be problematic?)
MPM: Event
This web server acts as reverse proxy to other systems, like Tomcat. It receives uploads of files too.

**Comment by sidney-j-r-m** [comment]
The version 1.6.2 of mod_http2 works fine. No trouble.

**Comment by icing** [comment]
Ok, I refactored (broke maybe) the 100-continue handling. Your server talks http/1.1 to tomcat via mod_proxy, I assume?

**Comment by sidney-j-r-m** [comment]
Yes, http/1.1.

**Comment by icing** [comment]
@sidney-j-r-m version v1.7.5 has the upload handling in proxy setups completely reworked (and tested with a range of test cases written). I'd be interested how that version fares in your setup.

**Comment by sidney-j-r-m** [comment]
Thank you for the new release(v1.7.5). So far, the segmentation faults were gone.

**Comment by icing** [comment]
You see the shimmer of hope in my eyes?

**Comment by sidney-j-r-m** [comment]
Hold on. The problem persists.

Thread 76 (Thread 28884):
#0  0x0000003418e30457 in kill () from /lib64/libc.so.6
#1  < signal handler called>
#2  h2_beam_receive (beam=0x2b555066d958, bb=0x2b55181734c8, block=APR_NONBLOCK_READ, readbytes=32550) at h2_bucket_beam.c:819
#3  0x00002b54cb054787 in fill_buffer (stream=0x2b5518172b30, plen=0x2b54f6004cb0, peos=0x2b54f6004cbc, presponse=0x2b54f6004ca8) at h2_stream.c:530
#4  h2_stream_out_prepare (stream=0x2b5518172b30, plen=0x2b54f6004cb0, peos=0x2b54f6004cbc, presponse=0x2b54f6004ca8) at h2_stream.c:630
#5  0x00002b54cb04e51e in on_stream_resume (ctx=0x2b55345217c0, stream=0x2b5518172b30) at h2_session.c:1561
#6  0x00002b54cb0422cb in h2_mplx_dispatch_master_events (m=0x2b5534521ad8, on_resume=0x2b54cb04e300 < on_stream_resume>, on_ctx=0x2b55345217c0) at h2_mplx.c:1432
#7  0x00002b54cb050bc3 in h2_session_process (session=0x2b55345217c0, async=1) at h2_session.c:2195
#8  0x00002b54cb03ac1e in h2_conn_run (ctx=0x2b5524118c50, c=0x2b553c0d9688) at h2_conn.c:212
#9  0x00002b54cb040b73 in h2_h2_process_conn (c=0x2b553c0d9688) at h2_h2.c:658
#10 0x0000000000495700 in ap_run_process_connection (c=0x2b553c0d9688) at connection.c:42
#11 0x000000000061a853 in process_socket (thd=0x113d3618, dummy=< value optimized out>) at event.c:1102
#12 worker_thread (thd=0x113d3618, dummy=<value optimized out>) at event.c:1963
#13 0x000000341960683d in start_thread () from /lib64/libpthread.so.0
#14 0x0000003418ed4fdd in clone () from /lib64/libc.so.6

**Comment by icing** [comment]
This all looks so strange and unexplainable that I suspect someone is corrupting memory. I need to install mod_security myself and run tests. I saw already some part of the source where it puts struct pointers into a string table which seems a bit whacko.

Do you have a chance to run your setup without mod_security just to verify if the problems persist?

**Comment by sidney-j-r-m** [comment]
Sorry, I can't do that.

**Comment by icing** [comment]
Yeah, thought so. The module has its name for a reason, it seems.

**Comment by icing** [comment]
Ok, able to reproduce now on my linux image. Let's see...

**Comment by icing** [comment]
And it has nothing to do with mod_security but a recent 1.7.x change...

**Comment by icing** [comment]
@sidney-j-r-m could you give v1.7.6 a try? This fixes a segfault I was able to reproduce on my linux image. Hope it solves your problems, too.

**Comment by sidney-j-r-m** [comment]
Thank you for new version(v1.7.6). I'm testing it now.

**Comment by sidney-j-r-m** [comment]
Thread 42 (Thread 10628):
#0  0x0000003418e30457 in kill () from /lib64/libc.so.6
#1  < signal handler called>
#2  h2_stream_out_prepare (stream=0x2b7b185594b0, plen=0x2b7aeffe1cb0, peos=0x2b7aeffe1cbc,
    presponse=0x2b7aeffe1ca8) at h2_stream.c:595
#3  0x00002b7aafc086ae in on_stream_resume (ctx=0x2b7b185574a0, stream=0x2b7b185594b0)
    at h2_session.c:1560
#4  0x00002b7aafbfc48b in h2_mplx_dispatch_master_events (m=0x2b7b185577b8,
    on_resume=0x2b7aafc08490 < on_stream_resume>, on_ctx=0x2b7b185574a0) at h2_mplx.c:1431
#5  0x00002b7aafc0ad53 in h2_session_process (session=0x2b7b185574a0, async=1) at h2_session.c:2194
#6  0x00002b7aafbf4cbe in h2_conn_run (ctx=0x10716ba8, c=0x105f6908) at h2_conn.c:212
#7  0x00002b7aafbfad33 in h2_h2_process_conn (c=0x105f6908) at h2_h2.c:658
#8  0x0000000000495700 in ap_run_process_connection (c=0x105f6908) at connection.c:42
#9  0x000000000061a853 in process_socket (thd=0x101efd18, dummy=< value optimized out>)
    at event.c:1102
#10 worker_thread (thd=0x101efd18, dummy=< value optimized out>) at event.c:1963
#11 0x000000341960683d in start_thread () from /lib64/libpthread.so.0
#12 0x0000003418ed4fdd in clone () from /lib64/libc.so.6

**Comment by icing** [comment]
Hmm. Epic.

The quest continues, thanks for your patience.

**Comment by icing** [comment]
@sidney-j-r-m I did some work on memory use and free and added several assertions in interesting places. It would be nice if you could take out v1.7.9 for a spin and give me back some new stackstraces. Thanks!

**Comment by sidney-j-r-m** [comment]
Thank you for the new release(v1.7.9).
So far, everything's fine. No segs fault.

**Comment by icing** [comment]
Thanks for testing! However, you promised me that before...I remain cautious... ;-)

No, seriously, I have found wrong assumptions in my changes in the 1.7.x versions which I expect to be fixed properly now. Plus there are more assertions now, also when the module is not compiled in maintainer mode.

**Comment by sidney-j-r-m** [comment]
I'm sorry, but the problem persists.  So far, only one case has occurred.

Thread 86 (Thread 27661):
#0  0x0000003418e30457 in kill () from /lib64/libc.so.6
#1  < signal handler called>
#2  h2_stream_out_prepare (stream=0x2ad98c144950, plen=0x2ad93bf8cba0, peos=0x2ad93bf8cbac, presponse=0x2ad93bf8cb98) at h2_stream.c:595
#3  0x00002ad92390275e in on_stream_resume (ctx=0x2ad98c15faa0, stream=0x2ad98c144950) at h2_session.c:1554
#4  0x00002ad9238f6904 in h2_mplx_dispatch_master_events (m=0x2ad98c15fcd0, on_resume=0x2ad923902540 < on_stream_resume>, on_ctx=0x2ad98c15faa0) at h2_mplx.c:1382
#5  0x00002ad923904df3 in h2_session_process (session=0x2ad98c15faa0, async=1) at h2_session.c:2188
#6  0x00002ad9238eeefe in h2_conn_run (ctx=0x505b8e8, c=0x5069818) at h2_conn.c:212
#7  0x00002ad9238f5013 in h2_h2_process_conn (c=0x5069818) at h2_h2.c:658
#8  0x0000000000495700 in ap_run_process_connection (c=0x5069818) at connection.c:42
#9  0x000000000061a853 in process_socket (thd=0x4e05e18, dummy=< value optimized out>) at event.c:1102
#10 worker_thread (thd=0x4e05e18, dummy=< value optimized out>) at event.c:1963
#11 0x000000341960683d in start_thread () from /lib64/libpthread.so.0
#12 0x0000003418ed4fdd in clone () from /lib64/libc.so.6

**Comment by icing** [comment]
How often do you see that? Are you still running 1.7.9? 

(I do not want to downplay the problem, but would like to know more about what I am dealing with. One possible cause is fault in my memory handling logic. There I added assertions to make sure that stream memory is only released at the time I want it to. The other possibility is interference with other modules and resulting memory corruption. In that case someone would be 0-ing memory that the stream uses.)

In case someone else sees this problem with 1.7.9, I would be interested to know which module mix she is running.

**Comment by sidney-j-r-m** [comment]
With version 1.7.9, the problem occurred twice a day. Then, I've switched to other version.

**Comment by icing** [comment]
@sidney-j-r-m in this epic, epic issue we have here: v1.8.4 fixed a segfault someone had after server reloading because of a change I made between 1.6 and 1.8 versions. Not sure if that applies to you setup, but when you have the time, please take it out for a test drive. Thanks!

**Comment by sidney-j-r-m** [comment]
Thanks, but the new release (1.8.4) prints a lot of messages in the error log:
...
[Fri Dec 23 21:03:39.121787 2016] [http2:warn] [pid 26201:tid 47378419890496] h2_beam(71-output): send
[Fri Dec 23 21:03:39.121862 2016] [http2:warn] [pid 26201:tid 47378419890496] h2_beam(71-output): send
[Fri Dec 23 21:03:39.121872 2016] [http2:warn] [pid 26201:tid 47378419890496] h2_beam(71-input): receive
[Fri Dec 23 21:03:39.121881 2016] [http2:warn] [pid 26201:tid 47378419890496] h2_beam(71-output): send
[Fri Dec 23 21:03:39.121914 2016] [http2:warn] [pid 26201:tid 47378503809344] h2_beam(71-input): send
[Fri Dec 23 21:03:39.121931 2016] [http2:warn] [pid 26201:tid 47378503809344] h2_beam(71-output): receive
[Fri Dec 23 21:03:39.122014 2016] [http2:warn] [pid 26201:tid 47378503809344] h2_beam(71-input): send
[Fri Dec 23 21:03:39.122095 2016] [http2:warn] [pid 26201:tid 47378503809344] h2_beam(71-input): aborted
...

Millions of this warning.

**Comment by icing** [comment]
Sorry about that. Pre-xmas-release sip.

**Comment by Jan-E** [comment]
Can we just remove the APLOG_WARNING's and recompile?

**Comment by icing** [comment]
Yes, just a stupid leftover from debugging, which i removed in the wrong branch and then backported the version that had it still in them. I am just making exactly that change for a 1.8.5.

**Comment by icing** [comment]
v1.8.5 just release without those stupid log warnings. Have a nice one!

**Comment by sidney-j-r-m** [comment]
To resolve the segfault on my server, I changed h2 stream.c.
Lines starting at 600
Original:
```
apr_status_t h2_stream_out_prepare(h2_stream *stream, apr_off_t *plen,
                                   int *peos, h2_headers **presponse)
{
    conn_rec *c = stream->session->c;
    apr_status_t status = APR_SUCCESS;
    apr_off_t requested, max_chunk = H2_DATA_CHUNK_SIZE;
    apr_bucket *b, *e;

    if (presponse) {
        *presponse = NULL;
    }

    if (stream->rst_error) {
        *plen = 0;
        *peos = 1;
        return APR_ECONNRESET;
    }

    if (!output_open(stream)) {
        return APR_ECONNRESET;
    }
    prep_output(stream);
```

Modified:
```
apr_status_t h2_stream_out_prepare(h2_stream *stream, apr_off_t *plen,
                                   int *peos, h2_headers **presponse)
{
    conn_rec *c;  /*CHANGE*/
    apr_status_t status = APR_SUCCESS;
    apr_off_t requested, max_chunk = H2_DATA_CHUNK_SIZE;
    apr_bucket *b, *e;

    if (presponse) {
        *presponse = NULL;
    }

    if (stream->rst_error) {
        *plen = 0;
        *peos = 1;
        return APR_ECONNRESET;
    }

    if (!output_open(stream)) {
        return APR_ECONNRESET;
    }
    c = stream->session->c; /*CHANGE*/
    prep_output(stream);
```

**Comment by icing** [comment]
@sidney-j-r-m thanks a lot for the patch. I have added it to v1.8.7.

**Comment by sidney-j-r-m** [comment]
thanks too.

**Comment by icing** [comment]
@sidney-j-r-m we have reports from crashes like the ones reported here from someone on the Apache httpd dev mailing list. AFAICT it currently looks to be related to the debian APR package. If he is using one he compiled himself, the crashes disappeared (so far).
Since you run production system, I thought you might be interested.

**Comment by sidney-j-r-m** [comment]
@icing I'm using the APR compiled from source. 
Since the version v1.8.7, the segmentation faults were gone. You may close this issue, if you wish. 
Thank you.

**Comment by icing** [comment]
Fixed in release v1.8.9. During a linger close sometimes resources were freed twice.

**Comment by xplode** [comment]
We recently upgraded apache and have been getting mod_http2 segmentation violations  in our production environment.  We've had to disable mod_http2 due to the crashes generated therein.

Current configuration:
Apache used as a reverse proxy
httpd 2.4.25
mod_http2 1.8.3

From the stack trace it is clear that the crashes originate from h2_stream.c and I suspect they are the same crashes that sidney-j-r-m was getting.  

Unfortunately I have not been able to recreate the crashes outside of our production environment and we cannot re-enable mod_http2 until the bug has been fixed.  I would like to recreate the h2_stream crash that @sidney-j-r-m was experiencing in a test environment, verify that it is the crash that we are experiencing in production, then patch our httpd build with mod_http2 1.8.9 and verify the fix.  @sidney-j-r-m @icing Do you have any suggestions on how I could recreate the h2_stream crash?
