### ISSUE TITLE
Segmentation fault when enabling Protocol h2

### ISSUE THREAD

**Issue by richard-cdp** [icing/mod_h2#155]
After upgrading to Apache to 2.4.27 (Amazon) Apache threads are terminating intermittently with signal 11, Segmentation fault after a few hundred thousand requests, but only when "Protocol h2" is enabled.

Let me know if additional information is needed. Here is what we're running:

Server Version: Apache/2.4.27 (Amazon) OpenSSL/1.0.2k-fips PHP/5.6.32 mod_fastcgi/2.4.6 mod_qos/11.45
Server MPM: worker
llibcrypto.so.1.0.2k
libnghttp2.so.14.15.2
libz.so.1.2.8

I've taken a number of core dumps and they vary, but the commonality are the call to h2_* and ap_ functions.

**Core 1**
`Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/httpd'.
Program terminated with signal 11, Segmentation fault.
#0  qos_get_clientIP (r=r@entry=0x7fc7ac1ade60, sconf=sconf@entry=0x55cdcc2b0c30, cconf=0x0, caller=caller@entry=0x7fc82cf2b1fa "hp",
    ip6=ip6@entry=0x7fc80bb0ba00) at mod_qos.c:1963
1963      forwardedForLogIP = QS_CONN_REMOTEIP(cconf->c);
(gdb) where
#0  qos_get_clientIP (r=r@entry=0x7fc7ac1ade60, sconf=sconf@entry=0x55cdcc2b0c30, cconf=0x0, caller=caller@entry=0x7fc82cf2b1fa "hp",
    ip6=ip6@entry=0x7fc80bb0ba00) at mod_qos.c:1963
#1  0x00007fc82cf1e0e7 in qos_hp_cc (r=r@entry=0x7fc7ac1ade60, sconf=sconf@entry=0x55cdcc2b0c30, msg=msg@entry=0x7fc80bb0bb58,
    uid=uid@entry=0x7fc80bb0bb60) at mod_qos.c:5852
#2  0x00007fc82cf23ca1 in qos_header_parser (r=<optimized out>) at mod_qos.c:8887
#3  0x000055cdcbe81ff0 in ap_run_header_parser (r=r@entry=0x7fc7ac1ade60) at config.c:86
#4  0x000055cdcbe7b681 in ap_process_request_internal (r=r@entry=0x7fc7ac1ade60) at request.c:246
#5  0x000055cdcbe98978 in ap_process_async_request (r=r@entry=0x7fc7ac1ade60) at http_request.c:434
#6  0x000055cdcbe98c64 in ap_process_request (r=r@entry=0x7fc7ac1ade60) at http_request.c:471
#7  0x00007fc836d2ea6b in h2_task_process_request (c=0x7fc7ac1a5fb0, task=0x7fc7ac002970) at h2_task.c:677
#8  h2_task_process_conn (c=0x7fc7ac1a5fb0) at h2_task.c:724
#9  0x000055cdcbe8c780 in ap_run_process_connection (c=c@entry=0x7fc7ac1a5fb0) at connection.c:42
#10 0x00007fc836d2ff1c in h2_task_do (task=0x7fc7ac002970, thread=thread@entry=0x55cdcc268960, worker_id=<optimized out>) at h2_task.c:634
#11 0x00007fc836d33a94 in slot_run (thread=0x55cdcc268960, wctx=0x55cdcc76bea8) at h2_workers.c:230
#12 0x00007fc83bfe0de5 in start_thread (arg=0x7fc80bb0c700) at pthread_create.c:308
#13 0x00007fc83bb0930d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113`

**Core #2**
`#0  0x00007f09cd79e006 in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x00007f09bf3aa3d4 in fcgi_util_check_access (tp=tp@entry=0x7f08d41acf08, path=path@entry=0x7f08d41b0460 "/home/web/path_to_fcgiscript", statBuf=statBuf@entry=0x7f08d41b2878, mode=mode@entry=1,
    uid=<optimized out>, gid=<optimized out>) at fcgi_util.c:277
#2  0x00007f09bf3aa7e0 in fcgi_util_fs_is_path_ok (p=0x7f08d41acf08, fs_path=0x7f08d41b0460 "/home/web/path_to_fcgiscript", finfo=0x7f08d41b2878) at fcgi_util.c:387
#3  0x00007f09bf3a4841 in create_fcgi_request (r=r@entry=0x7f08d41acf80, path=path@entry=0x0, frP=frP@entry=0x7f0993951c18) at mod_fastcgi.c:2482
#4  0x00007f09bf3a74f4 in content_handler (r=0x7f08d41acf80) at mod_fastcgi.c:2628
#5  0x0000555889914900 in ap_run_handler (r=r@entry=0x7f08d41acf80) at config.c:170
#6  0x0000555889914e49 in ap_invoke_handler (r=r@entry=0x7f08d41acf80) at config.c:434
#7  0x000055588992a98a in ap_process_async_request (r=0x7f08d41acf80) at http_request.c:436
#8  0x000055588992ac64 in ap_process_request (r=r@entry=0x7f08d41acf80) at http_request.c:471
#9  0x00007f09c8b899fb in h2_task_process_request (c=0x7f08d41a6f50, task=0x7f08d41aaf70) at h2_task.c:666
#10 h2_task_process_conn (c=0x7f08d41a6f50) at h2_task.c:713
#11 0x000055588991e780 in ap_run_process_connection (c=c@entry=0x7f08d41a6f50) at connection.c:42
#12 0x00007f09c8b8aedc in h2_task_do (task=0x7f08d41aaf70, thread=thread@entry=0x55588a45cb78, worker_id=<optimized out>) at h2_task.c:623
#13 0x00007f09c8b8eb44 in slot_run (thread=0x55588a45cb78, wctx=0x555889e98698) at h2_workers.c:228
#14 0x00007f09cdc38de5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f09cd76130d in clone () from /lib64/libc.so.6`

**Comment by icing** [comment]
The crash is happening in ```mod_qos```. Maybe you should contact the author of that module, if he/she can identify the cause of this?

**Comment by richard-cdp** [comment]
I am in touch with the author of mod_qos and he is working on a work around. He wrote and said “the h2 module stumbles over his own mistake: an invalid connection structure used for the internal dummy HTTP/1 requests”. That comment is over my head. I have also seen crash dumps after enabling h2 that cause other mods (mod_logio, mod_fastcgi) to generate a segmentation fault, and the common denominator is enabling h2. I wish I could provide more information. I will provide any additional information if I get it.



`Program terminated with signal 11, Segmentation fault.
#0  ap_logio_add_bytes_out (c=0x7f1bb4000a30, bytes=15549) at mod_logio.c:70
70          cf->bytes_out += bytes;
(gdb) where
#0  ap_logio_add_bytes_out (c=0x7f1bb4000a30, bytes=15549) at mod_logio.c:70
#1  0x00007f1c087c525b in send_out (task=task@entry=0x7f1bb4004a50, bb=0x7f1bb419b820, block=block@entry=0) at h2_task.c:111
#2  0x00007f1c087c544d in slave_out (task=task@entry=0x7f1bb4004a50, f=f@entry=0x7f1bb40011f8, bb=bb@entry=0x7f1bb419b820) at h2_task.c:176
#3  0x00007f1c087c598d in h2_filter_slave_output (filter=0x7f1bb40011f8, brigade=0x7f1bb419b820) at h2_task.c:385
#4  0x00007f1c087ae4e9 in h2_filter_headers_out (f=<optimized out>, bb=0x7f1bb419b820) at h2_from_h1.c:607
#5  0x000055978d447bec in ap_content_length_filter (f=0x7f1bb40084f0, b=0x7f1bb419b820) at protocol.c:1758
#6  0x000055978d47a27f in ap_byterange_filter (f=0x7f1bb40084c8, bb=0x7f1bb419b820) at byterange_filter.c:494
#7  0x00007f1c08be3479 in filter_harness (f=0x7f1bb4199570, bb=0x7f1bb419b820) at mod_filter.c:314
#8  0x00007f1bfe9be961 in qos_out_filter (f=0x7f1bb419b5e8, bb=0x7f1bb419b820) at mod_qos.c:9860
#9  0x000055978d44dd2f in default_handler (r=0x7f1bb400b368) at core.c:4756
#10 0x000055978d45f900 in ap_run_handler (r=r@entry=0x7f1bb400b368) at config.c:170
#11 0x000055978d45fe49 in ap_invoke_handler (r=r@entry=0x7f1bb400b368) at config.c:434
#12 0x000055978d474cec in ap_internal_redirect (new_uri=<optimized out>, r=<optimized out>) at http_request.c:765
#13 0x00007f1bfe9a595d in qos_error_response (r=r@entry=0x7f1bb4006a60, error_page=error_page@entry=0x55978e520918 "/feedback.html") at mod_qos.c:3340
#14 0x00007f1bfe9ba772 in qos_header_parser (r=<optimized out>) at mod_qos.c:9053
#15 0x000055978d45eff0 in ap_run_header_parser (r=r@entry=0x7f1bb4006a60) at config.c:86
#16 0x000055978d458681 in ap_process_request_internal (r=r@entry=0x7f1bb4006a60) at request.c:246
#17 0x000055978d475978 in ap_process_async_request (r=r@entry=0x7f1bb4006a60) at http_request.c:434
#18 0x000055978d475c64 in ap_process_request (r=r@entry=0x7f1bb4006a60) at http_request.c:471
#19 0x00007f1c087c4a6b in h2_task_process_request (c=0x7f1bb4000a30, task=0x7f1bb4004a50) at h2_task.c:677
#20 h2_task_process_conn (c=0x7f1bb4000a30) at h2_task.c:724
#21 0x000055978d469780 in ap_run_process_connection (c=c@entry=0x7f1bb4000a30) at connection.c:42
#22 0x00007f1c087c5f1c in h2_task_do (task=0x7f1bb4004a50, thread=thread@entry=0x55978e4a0550, worker_id=<optimized out>) at h2_task.c:634
#23 0x00007f1c087c9a94 in slot_run (thread=0x55978e4a0550, wctx=0x55978e90c728) at h2_workers.c:230
#24 0x00007f1c0da76de5 in start_thread (arg=0x7f1be05a8700) at pthread_create.c:308
#25 0x00007f1c0d59f30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
`

**Comment by icing** [comment]
If the author could explain to me what expectations ```mod_h2``` needs to accommodate, I am sure that can be arranged. Just saying that there is an error does not help any of us. Hopefully he can contact me here or on the Apache httpd dev mailing list. Or he opens a specific bug on bugzilla. That would also be fine. Thanks!

**Comment by richard-cdp** [comment]
Here's the latest stack trace and notice it does not reference mod_qos. It's been decades since I've written or debugged any C, but the one thing that appears consistent in every stack trace is there eventually is a reference to the c->conn_config and some member of that structure is referenced but it is NULL. 

Let me know how I can help.

**mod_logio.c:70**
    logio_config_t *cf = ap_get_module_config(c->conn_config, &logio_module);
    cf->bytes_out += bytes; // fails here, cf is NULL


here is the value of the parameters in the last function call: 
`(gdb) p *c
$1 = {pool = 0x7f1bb40009b8, base_server = 0x55978e4eeee8, vhost_lookup_data = 0x0, local_addr = 0x7f1bcc027b10, client_addr = 0x7f1bcc027bd0, client_ip = 0x7f1bcc028258 "110.143.118.215", remote_host = 0x0,
  remote_logname = 0x0, local_ip = 0x7f1bcc028228 "10.106.5.62", local_host = 0x0, id = 287762808833, conn_config = 0x7f1bb4000af8, notes = 0x7f1bb4000de0, input_filters = 0x7f1bb4001308, output_filters = 0x7f1bb40011d0,
  sbh = 0x7f1bcc027cd0, bucket_alloc = 0x7f1bb40029c8, cs = 0x0, data_in_input_filters = 0, data_in_output_filters = 0, clogging_input_filters = 1, double_reverse = 0, aborted = 0, keepalive = AP_CONN_CLOSE,
  keepalives = 1, log = 0x0, log_id = 0x7f1bb4000fa0 "67-1", current_thread = 0x55978e4a0550, master = 0x7f1bcc027cd8}
(gdb) p *c->pool
$2 = {parent = 0x7f1bb81bb078, child = 0x7f1bb40069e8, sibling = 0x0, ref = 0x7f1bb81bb080, cleanups = 0x7f1bb4001138, free_cleanups = 0x0, allocator = 0x7f1bb40008c0, subprocesses = 0x0,
  abort_fn = 0x55978d43af40 <abort_on_oom>, user_data = 0x0, tag = 0x7f1c087cb25e "h2_slave_conn", active = 0x7f1bb4000990, self = 0x7f1bb4000990, self_first_avail = 0x7f1bb4000a30 "\270\t", pre_cleanups = 0x7f1bb40012e8}
(gdb) p *c->conn_config
$3 = <incomplete type>
`


The full trace:

#0  ap_logio_add_bytes_out (c=0x7f13f01a8f60, bytes=223) at mod_logio.c:70
#1  0x00007f147946925b in send_out (task=task@entry=0x7f13f01acf80, bb=0x7f13f01b3d78, block=block@entry=0) at h2_task.c:111
#2  0x00007f147946944d in slave_out (task=task@entry=0x7f13f01acf80, f=f@entry=0x7f13f01a9728, bb=bb@entry=0x7f13f01b3d78) at h2_task.c:176
#3  0x00007f147946998d in h2_filter_slave_output (filter=0x7f13f01a9728, brigade=0x7f13f01b3d78) at h2_task.c:385
#4  0x00007f14794524e9 in h2_filter_headers_out (f=<optimized out>, bb=0x7f13f01b3d78) at h2_from_h1.c:607
#5  0x000055f39b9c7bec in ap_content_length_filter (f=0x7f13f01b09c0, b=0x7f13f01b3d78) at protocol.c:1758
#6  0x000055f39b9fa27f in ap_byterange_filter (f=0x7f13f01b0998, bb=0x7f13f01b3d78) at byterange_filter.c:494
#7  0x000055f39b9f396e in ap_send_error_response (r=0x7f13f01aef90, recursive_error=0) at http_protocol.c:1554
#8  0x000055f39b9f58e9 in ap_process_async_request (r=r@entry=0x7f13f01aef90) at http_request.c:459
#9  0x000055f39b9f5c64 in ap_process_request (r=r@entry=0x7f13f01aef90) at http_request.c:471
#10 0x00007f1479468a6b in h2_task_process_request (c=0x7f13f01a8f60, task=0x7f13f01acf80) at h2_task.c:677
#11 h2_task_process_conn (c=0x7f13f01a8f60) at h2_task.c:724
#12 0x000055f39b9e9780 in ap_run_process_connection (c=c@entry=0x7f13f01a8f60) at connection.c:42
#13 0x00007f1479469f1c in h2_task_do (task=0x7f13f01acf80, thread=thread@entry=0x55f39cbe7a60, worker_id=<optimized out>) at h2_task.c:634
#14 0x00007f147946da94 in slot_run (thread=0x55f39cbe7a60, wctx=0x55f39d0535a8) at h2_workers.c:230
#15 0x00007f147e71ade5 in start_thread (arg=0x7f144e246700) at pthread_create.c:308
#16 0x00007f147e24330d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
`

**Comment by icing** [comment]
Thanks for the detailed trace. This NULL crash means, that ```mod_logio``` had no chance to run its ```pre_connection``` hook on the h2 slave connection. This happens, if _another_ module with ```pre_connection``` callback runs before and returns something else than OK or DECLINE.

So, it looks to me as if you had a module loaded that messes up connection initialization for h2 sub-connections. Can you disable non-standard modules for testing if the "cures" the ```mod_logio``` problem? Thanks!

**Comment by richard-cdp** [comment]
What is meant by “non-standard modules”? Anything not prepackaged with apache? 

Here are what I believe to be “non-standard” modules in use:

- mod_qos – disabling this exposes significant security threats
- mod_fastcgi – disabling this will slow the server down so much it may reach capacity
- mod_php – disabling this will break WordPress
- mod_geoip – disabling this will prevent geo targeting ads
- mod_unique_id – used by mod_qos
- mod_forensic- can be disabled with minimal impact


It is not feasible to disable these modules in our production environment.  The segmentation faults occur 1 or 2 times per hour or about once every 100,000 requests, so reproducing this in a development environment with little or no traffic is going to be very difficult. Any ideas?



```
# all the proxy modules: (those in use in bold)
LoadModule proxy_module modules/mod_proxy.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_heartbeat_module modules/mod_lbmethod_heartbeat.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_express_module modules/mod_proxy_express.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
```



Here is the list of mods in use that call  pre_connection() directly:

- mod_ssl
- mod_reqtimeout
- mod_proxy
- mod_logio
- mod_info
- mod_http2 

Loaded but not used:

- mod_dumpio
- mod_proxy_ftp

**Comment by covener** [comment]
mod_info would show the hook order for pre_connection.

**Comment by richard-cdp** [comment]
I went in the direction of disabling mods to see if I could get the problem to go away. Sure enough, after disabling the firewall (mod_qos) there were no segmentation faults for 12 hours. After re-enabling mod_qos a segmentation occurred within 15 minutes.

The core dump matches the one referenced earlier in this thread that fails at mod_logio.c:70.

I will send this information to the author of mod_qos, it would be great if you worked together on this.

**Comment by icing** [comment]
Thanks for pursuing this. I sure would like this to be resolved. If there is anything, I can do to help, let me know. If mod_http2 can make anything easier here for module authors, I am all for it.

**Comment by richard-cdp** [comment]
The author of mod_qos responded by updating mod_qos to address this issue. Version 11.49 of mod_qos has been running successfully with mod_http2 for the last 10 hours and during peak traffic. Thanks for your attention to this!

**Comment by icing** [comment]
Glad to help. Good to hear that it seems resolved.
