### ISSUE TITLE
SIGSEGV from mod_dav

### ISSUE THREAD

**Issue by jsoref** [icing/mod_h2#180]
The Apache config has:

```
<VirtualHost>
ServerName svn.example.com
    <Location /svn>
        DAV svn
        SVNPath /path/to/svn/
    </Location>
Protocols h2 http/1.1
</VirtualHost>
```
I'm pretty sure this was working until recently (not quite sure about the definition of recently, although apache2 was last upgraded on 2019-07-22). H2 works fine w/ a non dav (ExecCGI) configuration.

```
==11771== Thread 38:
==11771== Conditional jump or move depends on uninitialised value(s)
==11771==    at 0xE10CDE5: val_H2_PUSHED_ON (mod_http2.c:273)
==11771==    by 0xE10CD4C: h2_h2_fixups (mod_http2.c:357)
==11771==    by 0x15801F: ap_run_fixups (request.c:83)
==11771==    by 0x15A79E: ap_process_request_internal (request.c:366)
==11771==    by 0x179C67: ap_process_async_request (http_request.c:434)
==11771==    by 0x179E4F: ap_process_request (http_request.c:471)
==11771==    by 0xE12A9B2: h2_task_process_request (h2_task.c:661)
==11771==    by 0xE12A9B2: h2_task_process_conn (h2_task.c:703)
==11771==    by 0x16BACF: ap_run_process_connection (connection.c:42)
==11771==    by 0xE12BB9A: h2_task_do (h2_task.c:621)
==11771==    by 0xE12F3B5: slot_run (h2_workers.c:231)
==11771==    by 0x55156DA: start_thread (pthread_create.c:463)
==11771==    by 0x584E88E: clone (clone.S:95)
==11771==
==11771== Invalid read of size 1
==11771==    at 0x4C32CF2: strlen (vg_replace_strmem.c:458)
==11771==    by 0x52EB328: apr_pstrdup (apr_strings.c:77)
==11771==    by 0x52EEB3D: apr_table_add (apr_tables.c:806)
==11771==    by 0x52EEBBD: apr_table_clone (apr_tables.c:442)
==11771==    by 0xE118435: h2_headers_create (h2_headers.c:124)
==11771==    by 0xE1184A2: h2_headers_rcreate (h2_headers.c:131)
==11771==    by 0xE1158B7: create_response (h2_from_h1.c:303)
==11771==    by 0xE1158B7: h2_filter_headers_out (h2_from_h1.c:578)
==11771==    by 0x14AA20: ap_content_length_filter (protocol.c:1792)
==11771==    by 0x17E245: ap_byterange_filter (byterange_filter.c:494)
==11771==    by 0xD8F2C19: deflate_out_filter (mod_deflate.c:894)
==11771==    by 0xDF01112: filter_harness (mod_filter.c:323)
==11771==    by 0xB8CB318: dav_svn__output_pass_brigade (util.c:494)
==11771==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==11771==
==11771==
==11771== Process terminating with default action of signal 11 (SIGSEGV)
==11771==  Access not within mapped region at address 0x1
==11771==    at 0x4C32CF2: strlen (vg_replace_strmem.c:458)
==11771==    by 0x52EB328: apr_pstrdup (apr_strings.c:77)
==11771==    by 0x52EEB3D: apr_table_add (apr_tables.c:806)
==11771==    by 0x52EEBBD: apr_table_clone (apr_tables.c:442)
==11771==    by 0xE118435: h2_headers_create (h2_headers.c:124)
==11771==    by 0xE1184A2: h2_headers_rcreate (h2_headers.c:131)
==11771==    by 0xE1158B7: create_response (h2_from_h1.c:303)
==11771==    by 0xE1158B7: h2_filter_headers_out (h2_from_h1.c:578)
==11771==    by 0x14AA20: ap_content_length_filter (protocol.c:1792)
==11771==    by 0x17E245: ap_byterange_filter (byterange_filter.c:494)
==11771==    by 0xD8F2C19: deflate_out_filter (mod_deflate.c:894)
==11771==    by 0xDF01112: filter_harness (mod_filter.c:323)
==11771==    by 0xB8CB318: dav_svn__output_pass_brigade (util.c:494)
==11771==  If you believe this happened as a result of a stack
==11771==  overflow in your program's main thread (unlikely but
==11771==  possible), you can try to increase the size of the
==11771==  main thread stack using the --main-stacksize= flag.
==11771==  The main thread stack size used in this run was 8388608.
```

I've tried following the code but can't really figure it out right now. I'm hoping to be able to convince valgrind to let me drop into gdb when this happens, but so far it isn't cooperating.

Ubuntu 18.04.3 LTS
```
ii  apache2-dbg                           2.4.29-1ubuntu4.10                amd64        Apache debugging symbols
ii  libapache2-mod-svn-dbgsym             1.9.7-4ubuntu1                    amd64        debug symbols for libapache2-mod-svn
ii  libapr1-dbg:amd64                     1.6.3-2                           amd64        Apache Portable Runtime Library - Debugging Symbols
ii  libc6-dbg:amd64                       2.27-3ubuntu1                     amd64        GNU C Library: detached debugging symbols
ii  libnghttp2-14-dbgsym:amd64            1.30.0-1ubuntu1                   amd64        debug symbols for libnghttp2-14
ii  libsasl2-modules-db-dbgsym:amd64      2.1.27~101-g0780600+dfsg-3ubuntu2 amd64        debug symbols for libsasl2-modules-db
ii  libsasl2-modules-dbgsym:amd64         2.1.27~101-g0780600+dfsg-3ubuntu2 amd64        debug symbols for libsasl2-modules
ii  libssl1.1-dbgsym:amd64                1.1.1-1ubuntu2.1~18.04.4          amd64        debug symbols for libssl1.1
```

**Comment by icing** [comment]
From the stack trace I'd say that someone places 0x01 value into the `r->notes` table which is cloned by `mod_h2` during processing. The cloning expects char* or NULL.

It would be helpful to know which key has been copied to identify the culprit. I do not see any offenders in `mod_dav`, maybe this is a side-effect of something else? The key should be found at the ` by 0x52EEB3D: apr_table_add (apr_tables.c:806)` location.

**Comment by notroj** [comment]
This looks like https://issues.apache.org/jira/browse/SVN-4782 which was fixed in Subversion 1.10.4 and later.

**Comment by icing** [comment]
Ah, thanks @notroj !
