### ISSUE TITLE
mod_h2 2.0.0RC1 Windows exec failed

### ISSUE THREAD

**Issue by nono303** [icing/mod_h2#223]
Hi @icing!
I've just compiled mod_h2 2.0.0RC1 for windows (VS17 x64 + openssl3)
Without any config changes, httpd child fork failed with this stack:
```
h2_session_process+0xC18 0x7FEEC614A28
h2_c1_run+0xAC 0x7FEEC603E4C
h2_c1_hook_process_connection+0x4E2 0x7FEEC604572
ap_run_process_connection+0x35 0x7FEEC8138F5
worker_main+0x314 0x7FEEC8255F4
BaseThreadInitThunk+0xD 0x775E556D
RtlUserThreadStart+0x1D 0x7774372D
```
... all the same config and httpd build works fine with mod_h2 1.15.24
Here is my config:
```
    In file: d:/http/conf/extra/httpd-h2.conf
       8: Protocols h2 h2c http/1.1 acme-tls/1
       9: ProtocolsHonorOrder On
      14: H2Direct On
      15: H2Push On
      16: H2EarlyHints On
      17: H2ModernTLSOnly On
      19: H2PushPriority * after
      20: H2PushPriority text/css before
      21: H2PushPriority image/jpg after 32
      22: H2PushPriority image/jpeg after 32
      23: H2PushPriority image/png after 32
      24: H2PushPriority application/javascript interleaved
```
Just tell me if something wrong in my config or if you want other traces, tests, etc. to investigate.
Thx!

**Comment by icing** [comment]
Well, thanks for trying it out so quickly! But... hmm... how do I read the stack trace? Can you get any symbols in?

**Comment by nono303** [comment]
Quick analyze of the full dump (~800mB with sym)
```
CONTEXT:  (.ecxr)
rax=0000000000000003 rbx=0000000000000000 rcx=00000000579ee2c0
rdx=0000000000000003 rsi=0000000000000000 rdi=00000000579ee2c0
rip=000007feee3bf6c1 rsp=000000003a29f3b0 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=000000000000001a
r11=0000000000000000 r12=0000000000000000 r13=000007feee3cca80
r14=000007feee3b0000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
mod_http2!h2_mplx_c1_streams_do [inlined in mod_http2!cleanup_unprocessed_streams+0x11]:
000007fe`ee3bf6c1 488b8b90000000  mov     rcx,qword ptr [rbx+90h] ds:00000000`00000090=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000007feee3bf6c1 (mod_http2!h2_mplx_c1_streams_do)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000090
Attempt to read from address 0000000000000090

PROCESS_NAME:  httpd.exe

READ_ADDRESS:  0000000000000090 

ERROR_CODE: (NTSTATUS) 0xc0000005 - L'instruction   0x%p emploie l'adresse m moire 0x%p. L' tat de la m moire ne peut pas  tre %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000090

STACK_TEXT:  
00000000`3a29f3b0 000007fe`ee3c38ef     : 00000000`579ee2c0 00000000`0000006a 00000000`579ee388 000007fe`ef752e45 : mod_http2!cleanup_unprocessed_streams+0x11
00000000`3a29f400 000007fe`ee3c1293     : 00000000`579ee2c0 00000000`00000000 00000000`00000000 00000000`00000000 : mod_http2!h2_session_dispatch_event+0x15f
00000000`3a29f470 000007fe`ee3c48a6     : 00000000`579ee300 00000000`579ee2c0 00000000`579ee388 00000000`579ee388 : mod_http2!h2_session_shutdown+0x1d3
00000000`3a29f4f0 000007fe`ee3b3e4c     : 00000000`579ee2c0 00000000`00000000 00000000`00000001 000007fe`00000000 : mod_http2!h2_session_process+0xa96
00000000`3a29f5d0 000007fe`ee3b4572     : 00000000`00000000 00000000`00000000 00000000`0b6cb340 00000000`579ee2c0 : mod_http2!h2_c1_run+0xac
00000000`3a29f640 000007fe`ef7438f5     : 00000000`00000001 00000000`00000000 00000000`0b6cb3b0 00000000`0b6cb130 : mod_http2!h2_c1_hook_process_connection+0x4e2
00000000`3a29f6c0 000007fe`ef7555f4     : 00000000`0b6ae8b8 00000000`00000002 00000000`0b267038 00000000`0b6bb2c0 : libhttpd!ap_run_process_connection+0x35
00000000`3a29f6f0 00000000`775e556d     : 00000000`00000000 00000000`00000000 00000000`0b6cb790 00000000`00000001 : libhttpd!worker_main+0x314
00000000`3a29f790 00000000`7774372d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`3a29f7c0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d


FAULTING_SOURCE_LINE:  C:\sdk\src\mod_h2\mod_http2\h2_session.c

FAULTING_SOURCE_FILE:  C:\sdk\src\mod_h2\mod_http2\h2_session.c

FAULTING_SOURCE_LINE_NUMBER:  103

FAULTING_SOURCE_CODE:  
   269: apr_status_t h2_mplx_c1_streams_do(h2_mplx *m, h2_mplx_stream_cb *cb, void *ctx)
   270: {
   271:     stream_iter_ctx_t x;
   272:     
>  273:     H2_MPLX_ENTER(m);
   274: 
   275:     x.cb = cb;
   276:     x.ctx = ctx;
   277:     h2_ihash_iter(m->streams, m_stream_iter_wrap, &x);
   278:         


SYMBOL_NAME:  mod_http2!cleanup_unprocessed_streams+11

MODULE_NAME: mod_http2

IMAGE_NAME:  mod_http2.so

STACK_COMMAND:  ~79s ; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_mod_http2.so!cleanup_unprocessed_streams
```

**Comment by icing** [comment]
Thanks. Do you get an error_log with `LogLevel http2:trace2` for such a crash? That would help me see what the code went through.

**Comment by nono303** [comment]
```
2021-09-28 11:27:12.296036 - - - md:info mod_md.c(863) pid:6644 tid:836 [AH10071: mod_md (v2.4.7-git), initializing...]
2021-09-28 11:27:12.297537 - - - ssl:info ssl_engine_init.c(328) pid:6644 tid:836 [AH01883: Init: Initialized OpenSSL library]
2021-09-28 11:27:12.298037 - - - socache_shmcb:info mod_socache_shmcb.c(483) pid:6644 tid:836 [AH00830: Shared memory socache initialised]
2021-09-28 11:27:12.298037 - - - ssl:info ssl_engine_init.c(382) pid:6644 tid:836 [AH01887: Init: Initializing (virtual) servers for SSL]
2021-09-28 11:27:12.652108 - - - ssl:info ssl_engine_init.c(185) pid:6644 tid:836 [AH01876: mod_ssl/2.4.49 compiled against Server: Apache/2.4.49, Library: OpenSSL/3.0.0]
2021-09-28 11:27:12.652108 - - - http2:info mod_http2.c(119) pid:6644 tid:836 [AH03090: mod_http2 (v2.0.0-rc1-git, feats=, nghttp2 1.45.1), initializing...]
2021-09-28 11:27:12.652108 - - - http2:trace1 h2_protocol.c(426) pid:6644 tid:836 [h2_h2, child_init]
2021-09-28 11:27:12.652108 - - - http2:trace1 h2_switch.c(46) pid:6644 tid:836 [h2_switch init]
2021-09-28 11:27:12.653608 - - - proxy_http2:info mod_proxy_http2.c(92) pid:6644 tid:836 [AH03349: mod_proxy_http2 (v2.0.0-rc1-git, nghttp2 1.45.1), initializing...]
2021-09-28 11:27:12.757629 - - - mpm_winnt:notice mpm_winnt.c(1728) pid:6644 tid:836 [AH00455: Apache/2.4.49 (Win64) OpenSSL/3.0.0 mod_fcgid/2.3.10-dev configured -- resuming normal operations]
2021-09-28 11:27:12.757629 - - - mpm_winnt:notice mpm_winnt.c(1731) pid:6644 tid:836 [AH00456: Server built: Sep 28 2021 10:14:35]
2021-09-28 11:27:12.757629 - - - core:notice log.c(1563) pid:6644 tid:836 [AH00094: Command line: 'C:\\serveur\\apache24\\bin\\httpd.exe -d C:/serveur/apache24 -d d:/http']
2021-09-28 11:27:12.758629 - - - mpm_winnt:notice mpm_winnt.c(651) pid:6644 tid:836 [AH00418: Parent: Created child process 5292]
2021-09-28 11:27:13.106679 - - - ssl:info ssl_engine_init.c(328) pid:5292 tid:728 [AH01883: Init: Initialized OpenSSL library]
2021-09-28 11:27:13.109179 - - - ssl:info ssl_engine_init.c(382) pid:5292 tid:728 [AH01887: Init: Initializing (virtual) servers for SSL]
2021-09-28 11:27:13.475179 - - - ssl:info ssl_engine_init.c(185) pid:5292 tid:728 [AH01876: mod_ssl/2.4.49 compiled against Server: Apache/2.4.49, Library: OpenSSL/3.0.0]
2021-09-28 11:27:13.475179 - - - http2:debug mod_http2.c(111) pid:5292 tid:728 [AH03089: initializing post config dry run]
2021-09-28 11:27:13.614179 - - - md:info mod_md.c(863) pid:5292 tid:728 [AH10071: mod_md (v2.4.7-git), initializing...]
2021-09-28 11:27:13.616179 - - - ssl:info ssl_engine_init.c(328) pid:5292 tid:728 [AH01883: Init: Initialized OpenSSL library]
2021-09-28 11:27:13.616179 - - - socache_shmcb:info mod_socache_shmcb.c(483) pid:5292 tid:728 [AH00830: Shared memory socache initialised]
2021-09-28 11:27:13.616179 - - - ssl:info ssl_engine_init.c(382) pid:5292 tid:728 [AH01887: Init: Initializing (virtual) servers for SSL]
2021-09-28 11:27:13.970679 - - - ssl:info ssl_engine_init.c(185) pid:5292 tid:728 [AH01876: mod_ssl/2.4.49 compiled against Server: Apache/2.4.49, Library: OpenSSL/3.0.0]
2021-09-28 11:27:13.970679 - - - http2:info mod_http2.c(119) pid:5292 tid:728 [AH03090: mod_http2 (v2.0.0-rc1-git, feats=, nghttp2 1.45.1), initializing...]
2021-09-28 11:27:13.970679 - - - http2:trace1 h2_protocol.c(426) pid:5292 tid:728 [h2_h2, child_init]
2021-09-28 11:27:13.970679 - - - http2:trace1 h2_switch.c(46) pid:5292 tid:728 [h2_switch init]
2021-09-28 11:27:13.972179 - - - proxy_http2:info mod_proxy_http2.c(92) pid:5292 tid:728 [AH03349: mod_proxy_http2 (v2.0.0-rc1-git, nghttp2 1.45.1), initializing...]
2021-09-28 11:27:14.073692 - - - http2:debug h2_workers.c(384) pid:5292 tid:728 [h2_workers: created with min=64 max=96 idle_timeout=600 sec]
2021-09-28 11:27:14.379253 - - - backtrace:info mod_backtrace.c(502) pid:5292 tid:728 [Symbol path set to C:/serveur/apache24/bin;C:/serveur/apache24/modules;]
2021-09-28 11:27:14.383254 - - - mpm_winnt:notice child.c(990) pid:5292 tid:728 [AH00354: Child: Starting 64 worker threads.]
2021-09-28 11:27:14.392756 - 192.168.30.34:54397 - http2:trace1 h2_c1.c(220) pid:5292 tid:2644 ka:0 [h2_h2, process_conn]
2021-09-28 11:27:14.393256 - 192.168.30.34:54397 - http2:trace1 h2_c1.c(225) pid:5292 tid:2644 ka:0 [h2_h2, process_conn, new connection using protocol 'http/1.1', direct=1, tls acceptable=1]
2021-09-28 11:27:14.393256 - 192.168.30.34:54397 - http2:trace2 h2_c1.c(261) pid:5292 tid:2644 ka:0 [h2_h2, not detected in 24 bytes(base64): R0VUIC9hcGkvdjQvd2Vic29ja2V0P2Nv]
2021-09-28 11:27:14.393256 - 192.168.30.34:54397 - http2:trace1 h2_c1.c(284) pid:5292 tid:2644 ka:0 [h2_h2, declined]
2021-09-28 11:27:14.400257 - 192.168.30.34:54398 - http2:trace1 h2_switch.c(118) pid:5292 tid:2640 ka:0 [proposing protocol 'h2']
2021-09-28 11:27:14.400257 - 192.168.30.34:54398 - http2:trace1 h2_switch.c(151) pid:5292 tid:2640 ka:0 [switching protocol to 'h2']
2021-09-28 11:27:14.401257 - 192.168.30.34:54398 - http2:debug h2_switch.c(67) pid:5292 tid:2640 ka:0 [AH03083: protocol switch: current proto != http/1.1, declined]
2021-09-28 11:27:14.406258 - 192.168.30.34:54398 - http2:trace1 h2_c1.c(220) pid:5292 tid:2640 ka:0 [h2_h2, process_conn]
2021-09-28 11:27:14.406258 - 192.168.30.34:54398 - http2:trace1 h2_c1.c(271) pid:5292 tid:2640 ka:0 [process_conn]
2021-09-28 11:27:14.406258 - 192.168.30.34:54398 - http2:debug h2_stream.c(541) pid:5292 tid:2640 ka:0 [AH03082: h2_stream(62-0,IDLE): created]
2021-09-28 11:27:14.422262 - - - mpm_winnt:notice mpm_winnt.c(860) pid:6644 tid:836 [AH00428: Parent: child process 5292 exited with status 3221225477 -- Restarting.]
```

**Comment by icing** [comment]
Hmm, it seems the `apr_pollset_create()` did not work. Checking what apr does here on Windows...

**Comment by icing** [comment]
Ok, mod_http2 tries to create a 'threadsafe' pollset, but that is not supported on all platforms. Hmm...need a workaround for this (and a cleaner fail message when it does not work).

**Comment by nono303** [comment]
Thx for your quick feedback ^^
Available for further tests

**Comment by icing** [comment]
Could you give https://github.com/icing/mod_h2/releases/tag/v2.0.0-rc2 a try?

**Comment by nono303** [comment]
httpd child did not crash anymore with rc2 but h2 still not working:
`http2:error h2_mplx.c(921) pid:220 tid:2604 ka:0 [h2_mplx(62-17): error while adding to pollset adding out]`
full stack in trace2 level: [2.0.0rc2.stack.log](https://github.com/icing/mod_h2/files/7243627/2.0.0rc2.stack.log)

**Comment by icing** [comment]
Oh my, looking deeper into the APR Windows implementation of pipes and pollsets, I seem to need an alternate implementation for that OS.🙈

**Comment by icing** [comment]
Ok, time for the v2.0.0-rc3 which I hope works on Windows.

**Comment by nono303** [comment]
tracing apr_status_t in mplx_pollset_add (h2_mplx.c l.1065)
```
cleanup:
    if (APR_SUCCESS != rv) {
        ap_log_cerror(APLOG_MARK, APLOG_ERR, rv, m->c1,
                      "h2_mplx(%ld-%d): error while adding to pollset %s code %d",
                      m->id, conn_ctx->stream_id, name, rv);
    }
    return rv;
}
```
this kind of values:
```
191503080
-291426326
191504912
192850584
192852416
-291317120
1458948512
24240576
```

**Comment by icing** [comment]
Ah, ok. That should be easy to fix. Thanks for testing! Making a new rc tomorrow.

**Comment by icing** [comment]
release v2.0.0-rc4.

**Comment by nono303** [comment]
All works fine with rc4, no more error logs;)
```
2021-09-30 10:07:41.776656 - - - http2:info mod_http2.c(119) pid:4028 tid:728 [AH03090: mod_http2 (v2.0.0-rc4-git, feats=, nghttp2 1.45.1), initializing...]
2021-09-30 10:07:41.778156 - - - proxy_http2:info mod_proxy_http2.c(92) pid:4028 tid:728 [AH03349: mod_proxy_http2 (v2.0.0-rc4-git, nghttp2 1.45.1), initializing...]
```
If you want specifics Windows tests or check, don't hesitate!
